C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\appsettings.Development.json
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\appsettings.json
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\WebAPI1990081.exe
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\WebAPI1990081.deps.json
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\WebAPI1990081.runtimeconfig.json
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\WebAPI1990081.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\WebAPI1990081.pdb
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\obj\Debug\net6.0\WebAPI1990081.csproj.AssemblyReference.cache
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\obj\Debug\net6.0\WebAPI1990081.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\obj\Debug\net6.0\WebAPI1990081.AssemblyInfoInputs.cache
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\obj\Debug\net6.0\WebAPI1990081.AssemblyInfo.cs
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\obj\Debug\net6.0\WebAPI1990081.csproj.CoreCompileInputs.cache
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\obj\Debug\net6.0\WebAPI1990081.MvcApplicationPartsAssemblyInfo.cs
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\obj\Debug\net6.0\WebAPI1990081.MvcApplicationPartsAssemblyInfo.cache
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\obj\Debug\net6.0\scopedcss\bundle\WebAPI1990081.styles.css
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\obj\Debug\net6.0\WebAPI1990081.csproj.CopyComplete
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\obj\Debug\net6.0\WebAPI1990081.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\obj\Debug\net6.0\ref\WebAPI1990081.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\obj\Debug\net6.0\WebAPI1990081.pdb
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\obj\Debug\net6.0\WebAPI1990081.genruntimeconfig.cache
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\Humanizer.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\obj\Debug\net6.0\refint\WebAPI1990081.dll
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\WebAPI1990081.staticwebassets.runtime.json
C:\Users\anton\source\repos\WebAPI1990081\WebAPI1990081\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
